Xamarin Forms/Draws/Draws/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Draws.ViewModels;assembly=Draws"
    xmlns:models="clr-namespace:Draws.Models;assembly=Draws"
    x:Class="Draws.Views.MainPage"
    x:DataType="viewModels:MainPageViewModel"
    Title="{Binding UserName, StringFormat='Welcome, {0}'}">
    
    <Grid RowDefinitions="Auto, *" RowSpacing="10">
        
        <Label
            BackgroundColor="White"
            TextColor="Black"
            FontAttributes="Bold"
            Margin="0, 10, 0, 0"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{Binding ConnectStatusText, StringFormat='Connect status: {0}'}"/>
        
        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding ActiveUsers}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedUser}"
            Margin="10, 0">
            
            <CollectionView.Header>
                <Label
                    Padding="0, 20"
                    TextColor="DarkGreen"
                    FontSize="16"
                    Text="{Binding ActiveUsers.Count, StringFormat='Active users: {0}'}"/>
            </CollectionView.Header>
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <Frame HeightRequest="35" 
                           Padding="10, 0" 
                           HasShadow="False"
                           BorderColor="Gray">
                        <Label
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="{Binding UserName}"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>